<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gsu.gui.AdminEditFlightControl">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;">
         <children>
            <Pane layoutX="15.0" layoutY="401.0" prefHeight="196.0" prefWidth="770.0" style="-fx-background-color: black;">
               <children>
                  <Label layoutX="54.0" layoutY="17.0" text="ID #" textFill="WHITE">
                     <font>
                        <Font name="Marlett" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_id" alignment="CENTER" layoutX="112.0" layoutY="14.0" promptText="ID #" />
                  <Label layoutX="42.0" layoutY="43.0" text="Airline" textFill="WHITE">
                     <font>
                        <Font name="Marlett" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_airlineName" alignment="CENTER" layoutX="112.0" layoutY="40.0" promptText="Airline Name" />
                  <Label layoutX="24.0" layoutY="69.0" text="Flight ID" textFill="WHITE">
                     <font>
                        <Font name="Marlett" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_flightNumber" alignment="CENTER" layoutX="112.0" layoutY="66.0" promptText="Flight Number" />
                  <Label layoutX="49.0" layoutY="96.0" text="Origin" textFill="WHITE">
                     <font>
                        <Font name="Marlett" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_originCity" alignment="CENTER" layoutX="112.0" layoutY="93.0" promptText="Origin City" />
                  <Label layoutX="4.0" layoutY="122.0" text="Destination" textFill="WHITE">
                     <font>
                        <Font name="Marlett" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_destinationCity" alignment="CENTER" layoutX="112.0" layoutY="119.0" promptText="Destination City" />
                  <Label layoutX="287.0" layoutY="17.0" text="Dept. Date" textFill="WHITE">
                     <font>
                        <Font name="Marlett" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_departureDate" alignment="CENTER" layoutX="385.0" layoutY="14.0" promptText="Departure Date" />
                  <Label layoutX="286.0" layoutY="43.0" text="Dept. Time" textFill="WHITE">
                     <font>
                        <Font name="Marlett" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_departureTime" alignment="CENTER" layoutX="385.0" layoutY="40.0" promptText="Departure Time" />
                  <Label layoutX="287.0" layoutY="70.0" text="Arriv. Date" textFill="WHITE">
                     <font>
                        <Font name="Marlett" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_arrivalDate" alignment="CENTER" layoutX="385.0" layoutY="67.0" promptText="Arrival Date" />
                  <Label layoutX="286.0" layoutY="96.0" text="Arriv. Time" textFill="WHITE">
                     <font>
                        <Font name="Marlett" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_arrivalTime" alignment="CENTER" layoutX="385.0" layoutY="93.0" promptText="Arrival Time" />
                  <Label layoutX="563.0" layoutY="17.0" text="Capacity" textFill="WHITE">
                     <font>
                        <Font name="Marlett" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_flightCapacity" alignment="CENTER" layoutX="657.0" layoutY="14.0" prefHeight="25.0" prefWidth="103.0" promptText="Flight Capacity" />
                  <Label layoutX="562.0" layoutY="43.0" text="Available" textFill="WHITE">
                     <font>
                        <Font name="Marlett" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_seatsAvailable" alignment="CENTER" layoutX="657.0" layoutY="40.0" prefHeight="25.0" prefWidth="103.0" promptText="Seats Available" />
                  <Label layoutX="597.0" layoutY="70.0" text="Full?" textFill="WHITE">
                     <font>
                        <Font name="Marlett" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_isFull" alignment="CENTER" layoutX="657.0" layoutY="67.0" prefHeight="25.0" prefWidth="103.0" promptText="Is Full?" />
                  <DatePicker fx:id="datepick_departureDate" layoutX="112.0" layoutY="147.0" opacity="0.0" prefHeight="25.0" prefWidth="149.0" />
                  <Button fx:id="button_addFlight" alignment="CENTER_RIGHT" layoutX="286.0" layoutY="134.0" mnemonicParsing="false" onAction="#Add" prefHeight="50.0" prefWidth="86.0" text="Add">
                     <font>
                        <Font name="Rockwell Bold" size="14.0" />
                     </font></Button>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="295.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icon_Add.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="button_updateFlight" alignment="CENTER_RIGHT" layoutX="386.0" layoutY="134.0" mnemonicParsing="false" onAction="#Update" prefHeight="50.0" prefWidth="103.0" text="Update">
                     <font>
                        <Font name="Rockwell Bold" size="14.0" />
                     </font></Button>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="386.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icon_Update.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="button_deleteFlight" alignment="CENTER_RIGHT" layoutX="499.0" layoutY="135.0" mnemonicParsing="false" onAction="#Delete" prefHeight="50.0" prefWidth="89.0" text="Delete">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="499.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icon_Delete.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="button_goback" layoutX="639.0" layoutY="135.0" mnemonicParsing="false" text="Go Back">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icon_Back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Rockwell Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <TableView fx:id="table_viewFlight" layoutX="14.0" layoutY="14.0" onMouseClicked="#handleMouseAction" prefHeight="383.0" prefWidth="770.0">
              <columns>
                  <TableColumn fx:id="col_id" prefWidth="33.0" text="ID" />
                <TableColumn fx:id="col_airlineName" prefWidth="78.0" text="Airline" />
                <TableColumn fx:id="col_flightNumber" prefWidth="64.0" text="Flight #" />
                  <TableColumn fx:id="col_originCity" text="Origin City" />
                  <TableColumn fx:id="col_destinationCity" text="Destination" />
                  <TableColumn fx:id="col_departureDate" prefWidth="71.0" text="Departure" />
                  <TableColumn fx:id="col_departureTime" prefWidth="60.0" text="Time" />
                  <TableColumn fx:id="col_arrivalDate" prefWidth="64.0" text="Arrival" />
                  <TableColumn fx:id="col_arrivalTime" prefWidth="61.0" text="Time" />
                  <TableColumn fx:id="col_flightCapacity" prefWidth="62.0" text="Capacity" />
                  <TableColumn fx:id="col_seatsAvailable" prefWidth="58.0" text="Available" />
                  <TableColumn fx:id="col_isFull" prefWidth="51.0" text="Full" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</HBox>
