<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gsu.gui.AdminControl">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="665.0" layoutX="100.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@admin.png" />
               </image>
            </ImageView>
            <Label layoutX="318.0" layoutY="70.0" text="&quot;Hello Admin&quot;">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="button_addflightdata" layoutX="258.0" layoutY="227.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="285.0" text="Add Flight Data">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="button_deleteflightdata" layoutX="258.0" layoutY="319.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="285.0" text="Delete Flight Data">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="button_logout" layoutX="340.0" layoutY="492.0" mnemonicParsing="false" text="Log Out">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
