<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="144.0" layoutY="36.0" text="Welcome, Traveler !" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="248.0" layoutY="139.0" mnemonicParsing="false" text="Search Flight" />
      <Button layoutX="248.0" layoutY="212.0" mnemonicParsing="false" text="Cancel Flight" />
      <Button layoutX="253.0" layoutY="175.0" mnemonicParsing="false" text="Your Flight" />
      <Button layoutX="261.0" layoutY="315.0" mnemonicParsing="false" text="Log Out" />
   </children>
</AnchorPane>
