<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gsu.gui.ForgotPasswordControl">
   <children>
      <AnchorPane prefHeight="593.0" prefWidth="787.0">
         <children>
            <ImageView fitHeight="111.0" fitWidth="95.0" layoutX="686.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@passwordlock.png" />
               </image>
            </ImageView>
            <Label layoutX="279.0" layoutY="121.0" text="&quot;What is your favotie color...?!&quot;" textFill="RED">
               <font>
                  <Font name="System Italic" size="36.0" />
               </font>
            </Label>
            <TextField fx:id="tf_username" alignment="CENTER" layoutX="517.0" layoutY="236.0" prefHeight="25.0" prefWidth="225.0" promptText="User Name" />
            <Label layoutX="329.0" layoutY="231.0" text="Your User Name">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="-52.0" text="?">
               <font>
                  <Font size="500.0" />
               </font>
            </Label>
            <Label layoutX="369.0" layoutY="278.0" text="Your Answer">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="tf_securityanswer" alignment="CENTER" layoutX="518.0" layoutY="283.0" prefHeight="25.0" prefWidth="225.0" promptText="Security Answer" />
            <Button fx:id="button_resetyourpassword" layoutX="550.0" layoutY="380.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="162.0" text="Reset Your Passowrd">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="button_goback" layoutX="708.0" layoutY="551.0" mnemonicParsing="false" text="Go Back" />
            <Label layoutX="348.0" layoutY="322.0" text="New Password">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="tf_newpassword" alignment="CENTER" layoutX="517.0" layoutY="327.0" prefHeight="25.0" prefWidth="225.0" promptText="New Password" />
         </children>
      </AnchorPane>
   </children>
</HBox>
