<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gsu.gui.ForgotPasswordControl">
   <children>
      <AnchorPane prefHeight="593.0" prefWidth="787.0" style="-fx-background-color: #a4f2f2;">
         <children>
            <ImageView fitHeight="362.0" fitWidth="194.0" layoutX="21.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/forgotPassword.png" />
               </image>
            </ImageView>
            <Label layoutX="280.0" layoutY="87.0" text="Your User Name">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label fx:id="label_securityQuestion" layoutX="337.0" layoutY="202.0" text="&quot;Security Question Here&quot;" textFill="#377379">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="tf_username" alignment="CENTER" layoutX="487.0" layoutY="92.0" prefHeight="25.0" prefWidth="162.0" promptText="User Name" />
            <Label layoutX="372.0" layoutY="259.0" text="Answer">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="tf_securityanswer" alignment="CENTER" layoutX="487.0" layoutY="264.0" prefHeight="25.0" prefWidth="185.0" promptText="Security Answer" />
            <Label layoutX="290.0" layoutY="317.0" text="New Password">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="tf_newpassword" alignment="CENTER" layoutX="487.0" layoutY="327.0" prefHeight="25.0" prefWidth="185.0" promptText="New Password" />
            <Button fx:id="button_resetyourpassword" layoutX="356.0" layoutY="432.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="184.0" style="-fx-background-color: white;" text="Reset Your Password">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.48342541436464087" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.2823529541492462" green="0.6823529601097107" blue="0.8823529481887817" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
            <Button fx:id="button_goback" layoutX="679.0" layoutY="551.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="89.0" style="-fx-background-color: white;" text="Go Back">
               <textFill>
                  <RadialGradient centerX="0.48342541436464087" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.2823529541492462" green="0.6823529601097107" blue="0.8823529481887817" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <Button fx:id="button_securityQuestion" layoutX="356.0" layoutY="165.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Click Here to Display Your Question">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.2823529541492462" green="0.6823529601097107" blue="0.8823529481887817" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill></Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
