<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gsu.gui.ForgotPasswordControl">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="806.0" style="-fx-background-color: #a4f2f2;">
         <children>
            <Label layoutX="322.0" layoutY="117.0" text="Your User Name">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label fx:id="label_securityQuestion" layoutX="402.0" layoutY="227.0" text="&quot;Security Question Here&quot;" textFill="#377379">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="tf_username" alignment="CENTER" layoutX="529.0" layoutY="122.0" prefHeight="25.0" prefWidth="184.0" promptText="User Name" />
            <Label layoutX="413.0" layoutY="289.0" text="Answer">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="tf_securityanswer" alignment="CENTER" layoutX="528.0" layoutY="294.0" prefHeight="25.0" prefWidth="185.0" promptText="Security Answer" />
            <Label layoutX="331.0" layoutY="330.0" text="New Password">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="tf_newpassword" alignment="CENTER" layoutX="528.0" layoutY="335.0" prefHeight="25.0" prefWidth="185.0" promptText="New Password" />
            <Button fx:id="button_resetyourpassword" layoutX="436.0" layoutY="398.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="184.0" style="-fx-background-color: white;" text="Reset Your Password">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.48342541436464087" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.2823529541492462" green="0.6823529601097107" blue="0.8823529481887817" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
            <Button fx:id="button_goback" layoutX="697.0" layoutY="551.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="89.0" style="-fx-background-color: white;" text="Go Back">
               <textFill>
                  <RadialGradient centerX="0.48342541436464087" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.2823529541492462" green="0.6823529601097107" blue="0.8823529481887817" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <Button fx:id="button_securityQuestion" layoutX="420.0" layoutY="176.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Click Here to Display Your Question">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.2823529541492462" green="0.6823529601097107" blue="0.8823529481887817" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill></Button>
            <ImageView fitHeight="379.0" fitWidth="304.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@passwordLock.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</HBox>
