<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gsu.gui.SearchFlightControl">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0">
         <children>
            <TableView fx:id="table_flightTable" onMouseClicked="#getRecord" prefHeight="464.0" prefWidth="800.0">
              <columns>
                <TableColumn fx:id="col_id" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="col_airlineName" prefWidth="75.0" text="Airline" />
                  <TableColumn fx:id="col_flightNumber" prefWidth="75.0" text="Flight #" />
                  <TableColumn fx:id="col_originCity" prefWidth="75.0" text="Origin" />
                  <TableColumn fx:id="col_destinationCity" prefWidth="82.0" text="Destination" />
                  <TableColumn fx:id="col_departureDate" text="Departure" />
                  <TableColumn fx:id="col_departureTime" prefWidth="75.0" text="Time" />
                  <TableColumn fx:id="col_arrivalDate" text="Arrival" />
                  <TableColumn fx:id="col_arrivalTime" prefWidth="69.0" text="Time" />
                  <TableColumn fx:id="col_seatsAvailable" prefWidth="113.0" text="Seats Available" />
              </columns>
            </TableView>
            <Label layoutX="103.0" layoutY="483.0" text="Date">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tf_date" alignment="CENTER" layoutX="154.0" layoutY="484.0" promptText="Departure Date" />
            <Label layoutX="51.0" layoutY="509.0" text="Origin City">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tf_originCity" alignment="CENTER" layoutX="154.0" layoutY="510.0" promptText="Origin City" />
            <Label layoutX="48.0" layoutY="536.0" text="Destination">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tf_destinationCity" alignment="CENTER" layoutX="154.0" layoutY="537.0" promptText="Destination City" />
            <Label layoutX="502.0" layoutY="499.0" text="ID#">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tf_id" alignment="CENTER" layoutX="545.0" layoutY="498.0" prefHeight="25.0" prefWidth="143.0" promptText="Input ID" />
            <Label layoutX="494.0" layoutY="471.0" text="&quot;Make A Reservation&quot;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="button_bookFlight" layoutX="340.0" layoutY="486.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="143.0" style="-fx-background-color: #075eae;" text="Book Flight" textFill="#1c1d1e">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Button>
            <Button fx:id="button_reserve" layoutX="545.0" layoutY="528.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="143.0" text="Reserve">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Label fx:id="lb_userName" layoutX="8.0" layoutY="576.0" text="userName">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="button_goback" layoutX="726.0" layoutY="564.0" mnemonicParsing="false" text="Go Back" />
            <Text fx:id="bookedTxt" layoutX="340.0" layoutY="576.0" strokeType="OUTSIDE" strokeWidth="0.0" text="bookedMessage" wrappingWidth="143.0" />
         </children>
      </AnchorPane>
   </children>
</HBox>
