<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gsu.gui.SearchFlightControl">
   <children>
      <AnchorPane focusTraversable="true" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #3084cd;">
         <children>
            <TableView fx:id="table_flightTable" onMouseClicked="#handleMouseAction" prefHeight="464.0" prefWidth="800.0">
              <columns>
                <TableColumn fx:id="col_id" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="col_airlineName" prefWidth="75.0" text="Airline" />
                  <TableColumn fx:id="col_flightNumber" prefWidth="75.0" text="Flight #" />
                  <TableColumn fx:id="col_originCity" prefWidth="75.0" text="Origin" />
                  <TableColumn fx:id="col_destinationCity" prefWidth="82.0" text="Destination" />
                  <TableColumn fx:id="col_departureDate" text="Departure" />
                  <TableColumn fx:id="col_departureTime" prefWidth="75.0" text="Time" />
                  <TableColumn fx:id="col_arrivalDate" text="Arrival" />
                  <TableColumn fx:id="col_arrivalTime" prefWidth="69.0" text="Time" />
                  <TableColumn fx:id="col_seatsAvailable" prefWidth="113.0" text="Seats Available" />
              </columns>
            </TableView>
            <Label layoutX="103.0" layoutY="483.0" text="Date">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tf_date" alignment="CENTER" layoutX="154.0" layoutY="484.0" promptText="Departure Date" />
            <Label layoutX="51.0" layoutY="509.0" text="Origin City">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tf_origin" alignment="CENTER" layoutX="154.0" layoutY="510.0" promptText="Origin City" />
            <Label layoutX="48.0" layoutY="536.0" text="Destination">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tf_destination" alignment="CENTER" layoutX="154.0" layoutY="537.0" promptText="Destination City" />
            <TextField fx:id="tf_id" alignment="CENTER" layoutX="531.0" layoutY="550.0" opacity="0.0" prefHeight="25.0" prefWidth="143.0" promptText="Input ID" />
            <Button fx:id="button_bookFlight" layoutX="370.0" layoutY="494.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="149.0" style="-fx-background-color: white;" text="Book Flight">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.7440758293838863" endY="0.7914691943127963" startX="0.7298578199052134" startY="0.24170616113744078">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.18579435348510742" green="0.5764579176902771" blue="0.8026315569877625" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.01315789483487606" green="0.05482456088066101" blue="0.07894736528396606" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Label fx:id="lb_userName" layoutX="8.0" layoutY="576.0" text="userName">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="button_goback" layoutX="605.0" layoutY="525.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="178.0" style="-fx-background-color: white;" text="Previous Page" textFill="#456e7c">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Button>
            <TextField fx:id="tf_airlineName" cacheShape="false" layoutX="72.0" layoutY="574.0" opacity="0.0" prefHeight="25.0" prefWidth="77.0" promptText="tf_airlineName">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="tf_flightNumber" layoutX="149.0" layoutY="574.0" opacity="0.0" prefHeight="25.0" prefWidth="70.0" promptText="tf_flightNumber">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="tf_originCity" layoutX="219.0" layoutY="574.0" opacity="0.0" prefHeight="25.0" prefWidth="70.0" promptText="tf_originCity">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="tf_destinationCity" layoutX="289.0" layoutY="574.0" opacity="0.0" prefHeight="25.0" prefWidth="70.0" promptText="tf_destinationCity">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="tf_departureDate" layoutX="359.0" layoutY="574.0" opacity="0.0" prefHeight="25.0" prefWidth="70.0" promptText="tf_departureDate">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="tf_departureTime" layoutX="429.0" layoutY="574.0" opacity="0.0" prefHeight="25.0" prefWidth="70.0" promptText="tf_departureTime">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="tf_arrivalDate" layoutX="497.0" layoutY="574.0" opacity="0.0" prefHeight="25.0" prefWidth="70.0" promptText="tf_arrivalDate">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="tf_arrivalTime" layoutX="567.0" layoutY="574.0" opacity="0.0" prefHeight="25.0" prefWidth="70.0" promptText="tf_arrivalTime">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="tf_seatsAvailable" layoutX="637.0" layoutY="574.0" opacity="0.0" prefHeight="25.0" prefWidth="70.0" promptText="tf_seatsAvailable">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <Button fx:id="yourFlightButton" layoutX="603.0" layoutY="468.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="178.0" style="-fx-background-color: white;" text="View Your Flights" textFill="#456e7c">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
